---
title: France Active Lorraine
description: Depuis 2004, France Active Lorraine accompagne, au quotidien, des entrepreneurs
  qui agissent pour développer une économie plus inclusive et plus durable et souhaitent
  participer au développement des territoires.
picture: "/uploads/logo-france-active-lorraine.png"
weight: '1'
