---
label: Promotion
hide_body: true
fields:
- type: text
  name: title
  label: Titre
- type: boolean
  name: current_promotion
  label: Promotion en cours ?
  description: Si oui, alors elle sera affichée dans "Projets"
- type: text
  name: layout
  label: layout
  hidden: true
  default: promotion
pages:
- content/projets/2020/_index.md
- content/projets/2021/_index.md
- content/projets/2022/_index.md
- content/projets/2023/_index.md
- content/projets/2024/_index.md
