---
label: Présentation
hide_body: true
fields:
- type: datetime
  name: date
  label: date
  hidden: true
- type: text
  name: title
  label: Titre
- type: text
  name: layout
  label: layout
  hidden: true
- type: text
  name: page_title
  label: page_title
- type: text
  name: why_title
  label: Titre partie Pourquoi
- type: textarea
  name: why_content
  label: Contenu partie Pourquoi
- type: file
  name: why_picture
  label: Image partie Pourquoi
- type: text
  name: how_title
  label: Titre partie Comment
- type: text
  name: how_content
  label: Contenu partie Comment
- type: field_group_list
  name: how_steps
  label: Etape partie Comment
  fields:
  - type: textarea
    name: content
    label: contenu
  - type: file
    name: icon
    label: icone
- type: textarea
  name: how_action
  label: Call to Action Comment
- type: text
  name: who_choose_title
  label: Titre partie Qui choisit
- type: textarea
  name: who_choose_content_1
  label: Contenu 1 partie Qui choisit
- type: list
  name: who_choose_roles
  label: Rôles partie Qui choisit
- type: file
  name: who_choose_roles_picture
  label: Image des rôles partie Qui choisit
- type: textarea
  name: who_choose_content_2
  label: Contenu 2 partie Qui choisit
- type: text
  name: territory_title
  label: Titre partie Territoire
- type: textarea
  name: territory_content
  label: Contenu partie Territoire
- type: file
  name: territory_picture
  label: Image partie Territoire
- type: text
  name: for_who_title
  label: Titre partie Pour qui
- type: textarea
  name: for_who_content
  label: Contenu partie Pour qui
- type: field_group_list
  name: for_who_pictures
  label: Image partie Pour qui
  fields:
  - type: text
    name: title
    label: titre
  - type: file
    name: picture
    label: image
pages:
- content/pages/presentation.md
