title: Département de Meurthe-et-Moselle
description: Le Département de Meurthe-et-Moselle soutient le projet au titre de son action en faveur de l’économie solidaire.
picture: "/uploads/logo-54.png"
weight: 2