---
title: Fondation GRDF
description: "La fondation GRDF soutient la Serre à projets pour contribuer à faire
  progresser l'inclusion sociale et accélérer la transition écologique dans les territoires."
picture: "/uploads/fondation_grdf_logo_cmjn-1.png"
weight: 7

---
