title: Région Grand Est
description: "La Région Grand Est finance la Serre à projets au titre de son accompagnement des Fabriques à projets d’utilité sociale. Le but : susciter et structurer l’émergence de nouvelles activités utiles socialement sur le territoire."
picture: "/uploads/logo-grandest.png"
weight: 1